# MVP-RXJAVA-DAGGER2-RETROFIT-RETROLAMBDA

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/jaimequeraltgarrigos/mvptest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/: ActivityScope.java  AppComponent.java  AppModule.java  MyAplication.java  MyApplication.java  MyConstant.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/component/: MatchSearchComponent.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/domain/: Image.java  League.java  Match.java  Results.java  Team.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/interactor/: ArtistSearchInteractor.java  MatchSearchInteractor.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/io/: MatchSearchServerCallback.java  ServerCallback.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/io/api/: MatchServices.java  MyConstant.java  RestApiManager.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/module/: InteractorModule.java  MatchSearchModule.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/presenter/: MatchesSearchPresenter.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/ui/activity/: DetailsActivity.java  HomeActivity.java  NavigationUtils.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/ui/adapter/: AllMatchesAdapter.java  FinishedMatchesAdapter.java  LiveMatchesAdapter.java  MatchesAdapter.java
app/src/main/java/com/example/jaimequeraltgarrigos/mvptest/ui/fragment/: AllMatchesFragment.java  DetailsFragment.java  DetailsFrgment.java  FinishedMatchesFragment.java  LiveMatchesFragment.java  MatchesFragment.java
app/src/main/res/layout/: activity_details_scrolling.xml  activity_home.xml  app_bar_main.xml  card_view_league_name.xml  cardview_matches.xml  container_details.xml  content_details.xml  content_main.xml  fragment_allmatches.xml  fragment_prueba.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jaimequeraltgarrigos/mvptest/: ExampleUnitTest.java
(+1 files in other folders)
