<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeagueName"
        android:id="@+id/leagueName"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="25dp"
        android:layout_marginBottom="5dp" />
</FrameLayout>